body,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 48px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

header {
    background-color: #1F2937;
    padding: 0 10rem;
}

.nav {
    display: flex;
    gap: 1rem;
    padding: 1rem 40px;
}

.logo {
    margin-right: auto;
    font-size: 24px;
    color: #f9faf8;
}

.hero-content {
    display: flex;
    gap: 6rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 6rem;
}

.title-block {
    max-width: 400px;
}

.title {
    color: #f9faf8;
}

.header-text {
    color: #e5e7eb;
}

button {
    background-color: rgb(0, 255, 42);
    color: #1F2937;
    padding: 0.3rem 1rem;
    border-radius: 10px;
}

.cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.h2.feature {
    display: flex;
    justify-content: center;
    font-size: 36px;
    margin: 0;
}

.img-container {
    max-width: 250px;
}

.two {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(235, 235, 235);
    height: 300px;
    padding: 3rem 0;
}

q {
    font-size: 36px;
    font-weight: lighter;
    color: #1F2937;
    font-style: italic;
}

.quote {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    text-align: start;
}

.q-author {
    display: flex;
    justify-content: end;
}

.three {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;

}

.cta.box {
    background-color: rgb(0, 255, 42);
    width: 800px;
    display: flex;
    gap: 3rem;
    padding: 2rem;
    border-radius: 10px;
}

.cta-button {
    display: flex;
    align-items: center;
}

.cta-button .cta {
    border-color: #f9faf8;
    border-style: solid;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #1F2937;
    color: #e5e7eb;
}



